# microservice-kafka

./: .gitignore  HOW-TO-RUN.md  Makefile  README.md  WIE-LAUFEN.md
docker/: .env  (+2 more)
microservice-kafka/: pom.xml
microservice-kafka/microservice-kafka-invoicing/: Dockerfile  pom.xml
microservice-kafka/microservice-kafka-invoicing/src/main/java/com/ewolff/microservice/invoicing/: Address.java  Customer.java  Invoice.java  InvoiceApp.java  InvoiceLine.java  InvoiceRepository.java  InvoiceService.java  Item.java
microservice-kafka/microservice-kafka-invoicing/src/main/resources/: application.properties
microservice-kafka/microservice-kafka-invoicing/src/main/resources/templates/: invoice.html  invoicelist.html
microservice-kafka/microservice-kafka-invoicing/src/test/resources/: application-test.properties
microservice-kafka/microservice-kafka-order/: Dockerfile  pom.xml
microservice-kafka/microservice-kafka-order/src/main/resources/: application.properties
microservice-kafka/microservice-kafka-order/src/main/resources/templates/: order.html  orderForm.html  orderlist.html  success.html
microservice-kafka/microservice-kafka-order/src/test/resources/: application-test.properties
microservice-kafka/microservice-kafka-shipping/: Dockerfile  pom.xml
microservice-kafka/microservice-kafka-shipping/src/main/resources/: application.properties
microservice-kafka/microservice-kafka-shipping/src/main/resources/templates/: layout.html  shipment.html  shipmentlist.html
microservice-kafka/microservice-kafka-shipping/src/test/resources/: application-test.properties
(+69 files in other folders)
